# MKScannerIoTLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moko/loraiot/: Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
scanneriotlib/: build.gradle
scanneriotlib/src/main/: AndroidManifest.xml
scanneriotlib/src/main/java/com/moko/lib/scanneriot/: IoTDMConstants.java  IoTDMSupport.java  Urls.java
scanneriotlib/src/main/java/com/moko/lib/scanneriot/activity/: SyncDeviceActivity.java
scanneriotlib/src/main/java/com/moko/lib/scanneriot/adapter/: SyncDeviceAdapter.java
scanneriotlib/src/main/java/com/moko/lib/scanneriot/dialog/: LoginDialog.java  LogoutDialog.java
scanneriotlib/src/main/java/com/moko/lib/scanneriot/entity/: CommonResp.java  LoRaNode.java  LoginEntity.java  SyncDevice.java
scanneriotlib/src/main/java/com/moko/lib/scanneriot/utils/: IOTDMToastUtils.java  IoTDMSPUtils.java
scanneriotlib/src/main/res/layout/: activity_devices.xml  dialog_login.xml  dialog_logout.xml  item_sync_device.xml
scanneriotlib/src/main/res/values/: strings.xml
